<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="link.css">
     <script src="https://code.iconify.design/iconify-icon/1.0.5/iconify-icon.min.js"></script>
     <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
     <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
    <title>Document</title>
    <style>
          div#main{
            display: flex;
        }
         div#second{
            position: relative;
            width:1100px;
            height: 612px;
            /* border: 1px solid black; */
            padding-left: 80px;
            padding-top: 35px;
            background-color: #e0e0de;
            padding-right: 77px;
        }
        div#resume{
            border:1px solid grey;
            text-align: center;
            display: flex;
            justify-content: center;
            font-weight: 620;
            font-size: 70px;
            width: 870px;
            height:80px;
            letter-spacing: 9px;
            font-family: sans-serif;
        } 
        div#icons{
        width:30px;
        height:270px;
        background-color:#f0af0d; ;
        position: absolute;
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 150px;;
        right: 20px;
        border-radius: 10px ;
        justify-content: space-around;
        padding-left: 5px;
        padding-top: 5px;
        padding-bottom: 5px;

      }
      a#icon{
        color:black;
        text-decoration: none;
      }
      div#words{
        margin-top: 27px;
        margin-left: 10px;
        
      }
    span#head{
      font-size: 25px;
      font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      /* font-family: sans-serif; */
      
    }
    span.bold{
      font-weight: 900;
    }
    div#con{
      margin-top: 95px;
      margin-left: 30px;
      /* border: 1px solid grey; */
    }
    img.icon{
      width: 112px;
      height: 112px;
      /* border: 1px solid grey; */
    }
    div#words{
      margin-top: 42px;
      margin-left: 25px;
    }
    div#space{
      margin-left: 160px;
      /* border: 1px solid grey; */
    }
     h1{
      text-align: center;
      font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      margin-top: 60px;
      padding-right: 100px;
      letter-spacing: 5px;
     }
    a#add:hover{
      color:blue;
      font-size: 15px;
    }
    span#words2{
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    div#git{
      display:flex;
      justify-content: center;
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 650;
        font-size: 22px;
        margin-top: 10px;
    }
    span#git{
      /* display: inline-block; */
      margin-left: 6px;
      color:blue
    }
    a#git{
      color:blue
    }
    /* @media screen and (max-width:500px){
     div#space{
       margin-left: 150px;
     }
    } */
    @media screen and (min-width:300px) and (max-width:800px){
      body{
        background-color: #e0e0de;
      }
      div#second{
        width:100%;
        box-sizing: border-box;
        padding-left: 12px;
        
      }
      
      div#resume{
      width:100%;
      font-size: 30px;
      display: flex;
      align-items: center;
      margin-left: 10px;
   
    }
    body{
      width:93%;
      box-sizing: border-box;
      /* overflow: hidden; */
    }
    div#con{
   flex-direction: column;
   margin-top: 10px;

  }
  div#space{
    margin-left: 0px;
    margin-top: 10px;
  }
  div#git{
    width:99%;
    box-sizing: border-box;
    font-size: 17px;
    display: inline;
    margin-top: 10px;
    margin-left: 5px;
  }
  span#git{
    margin-left: 0px;

  }
  div#icons{
        position:fixed;
        width:25px}
    
    h1{
      width:100%;
      font-size: 20px;
    }
  
  }
    </style>
</head>
<body>
    <div id="main">
        <div id="link">
            <img src="love3.jpg" alt="ADRIANA">
            <div id="yellow">
              <iconify-icon icon="ion:pin" width="25" id="iconi"></iconify-icon>
              <a id="links" href="index.html">HOME</a>
              <div class="iconi"><div id="iconi"></div></div>
              <a id="links" href="aboutme.html">ABOUT ME</a>
              <div class="iconi"><div id="iconi"></div></div>
              <a id="links"href="resume.html">RESUME</a>
              <div class="iconi"><div id="iconi"></div></div>
              <a id="links" href="portfolio.html">PORTFOLIO</a>
              <div class="iconi"><div id="iconi"></div></div>
              <a   id="links" href="testimonials.html">TESTIMONIALS</a>
              <div class="iconi"><div id="iconi"></div></div>
              <a   class="active"href="contact.html">CONTACT </a>
              <iconify-icon icon="ion:pin" width="24" rotate="180deg" id="iconi"></iconify-icon>
             </div>
             </div>
        
             <div id="second">
                <div id="resume">CONTACT</div>
                <div id="words move">
                  <span id="head">Feel <span class="bold">free</span> to contact me!</span><br>
                  <span style="font-size: 20px;" id="words2 ">If you have any questions or queries, I will always be happy to help. Feel 
                    free to contact me by telephone or email and I will be sure to get back to you as soon as possible.
                  </span><br>
                  <span  style="font-size: 25px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"><b>Please, be patient with me.</b></span>
    
                 </div>
                 <div id="con" style="display: flex;">

                  <div style="display: flex;">
                   <div><img src="comp.png" class="icon"  alt=""></div>
                   <div id="words">
                    <span style="font-size: 21px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"><b>Email Address:</b> <br></span>
                    <a href="mailto:okwudiripamela55@gmail.com" id="add">okwudiripamela55@gmail.com</a>
                   </div>
                  </div>

                  <div style="display: flex;" id="space">
                    <div><img src="tel.png" class="icon"  alt=""></div>
                    <div id="words">
                      <span style="font-size: 21px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"><b>Telephone Number:</b></span><br>
                   <a href="tel:+2348108998812" id="add">+2348108998812</a>
                    </div>
                   </div>
                </div>
                <div id="git">Check out my works on github at  <span id="git"><a id="git" href="https://starrykheed55.github.io/StarryKheed/PORTFOLIO/"> starrykheed55.github.io/StarryKheed/PORTFOLIO</a></span>  </div>
                 <div>
                    <h1>THANK YOU FOR YOUR PATIENCE!</h1>
                 </div>
                <div id="icons">
                    <a id="icon" href="index.html"><iconify-icon icon="material-symbols:garage-home-sharp" width="23"></iconify-icon></a>
                    <div class="iconi2"><div id="iconi2"></div></div>
                    <a href="aboutme.html" id="icon"><iconify-icon icon="ri:contacts-fill"  width="23"></iconify-icon></a>
                    <div class="iconi2"><div id="iconi2"></div></div>
                    <a href="resume.html" id="icon"><iconify-icon icon="mdi:briefcase"  width="23"></iconify-icon></a>
                    <div class="iconi2"><div id="iconi2"></div></div>
                    <a href="portfolio.html" id="icon"><iconify-icon icon="zondicons:computer-desktop"  width="23"></iconify-icon></a>
                    <div class="iconi2"><div id="iconi2"></div></div>
                    <a href="testimonials.html" id="icon"><iconify-icon icon="heroicons-solid:speakerphone"  width="23"></iconify-icon></a>
                    <div class="iconi2"><div id="iconi2"></div></div>
                    <a href="contact.html" id="icon"><iconify-icon icon="cib:bancontact" style="color: white;" width="23"></iconify-icon></a>
                  </div>
     </div>
     </div>           
</body>
</html>