<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="link.css">
     <script src="https://code.iconify.design/iconify-icon/1.0.5/iconify-icon.min.js"></script>
    <title>Document</title>
    <style>
          div#main{
            display: flex;
        }
         div#second{
            position: relative;
            width:1100px;
            height: 612px;
            /* border: 1px solid black; */
            padding-left: 80px;
            padding-top: 35px;
            background-color: #e0e0de;
            padding-right: 77px;
        }
        div#resume{
            border:1px solid grey;
            text-align: center;
            display: flex;
            justify-content: center;
            font-weight: 620;
            font-size: 70px;
            width: 870px;
            height:80px;
            letter-spacing: 9px;
            font-family: sans-serif;
        } 
        div#icons{
        width:30px;
        height:270px;
        background-color:#f0af0d; ;
        position: absolute;
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 150px;;
        right: 20px;
        border-radius: 10px ;
        justify-content: space-around;
        padding-left: 5px;
        padding-top: 5px;
        padding-bottom: 5px;

      }
      a#icon{
        color:black;
        text-decoration: none;
      }
      div#row1{
       display:flex;
       margin-top: 30px;
       color: white;
      
      }
      div#row2{
       display:flex;
       margin-top: 4px;
       color: white;
      
      }
      div.box{
        width: 430px;;
        height: 220px;
        background-color: black;
        /* margin: 0px 10px 10px 10px; */
        margin-left: 5px;
        position: relative;
        /* padding-right: 2px; */
        
      }
    img.pic{
      width: 160px;
      height: 150px;
      margin-top: 10px;
      margin-left: 10px;
    }
     div#words{
      margin-top: 10px;
      margin-left: 14px;
      /* margin-right: 2px; */
     }
     span#yellow{
      color:gold;
      font-size: 23px;
      font-family: sans-serif;
     }
     span#white{
      font-weight: 600;
      display: inline-block;
      margin-bottom: 5px;
      margin-top: 5px;
      font-family: sans-serif;
     }
     img.star{
      width: 20px;
      height: 20px;
     }
     div#star{
      display: flex;
      width: 160px;
      justify-content: space-around;
      margin-top: 18px;
      margin-left: 8px;
     }
     div#abs{
      position: absolute;
      bottom: 18px;
      right: 5px;
     }
     span.san{
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 13.5px;
     }

     @media screen and (min-width:300px) and (max-width: 800px){
      div#second{
        width:100%;
        padding-left: 10px;
        box-sizing: border-box;
       
      }
      div#icons{
        position:fixed;
        width:25px}
      body{
        background-color: #e0e0de;
      }
      div.box{
        width:99%;
       margin-top: 5px;
       box-sizing: border-box;
       height:240px
      }
      div#row1{
        display: flex;
        flex-direction: column;
        
      }
      div#row2{
        display: flex;
        flex-direction: column;
        
      } 
         div#resume{
      width:100%;
      font-size: 25px;
      display: flex;
      align-items: center;
      margin-left: 10px;
   
    }
    div#icons{
      position:fixed;
      right:4px
    }
    img.pic{
      width:120px
    }
    div#star{
      margin-top: 0px;
    }
    div#abs{
      bottom:5px;
    }
  }
    </style>
</head>
<body>
    <div id="main">
        <div id="link">
            <img src="love3.jpg" alt="ADRIANA">
            <div id="yellow">
              <iconify-icon icon="ion:pin" width="25" id="iconi"></iconify-icon>
              <a id="links" href="index.html">HOME</a>
              <div class="iconi"><div id="iconi"></div></div>
              <a id="links" href="aboutme.html">ABOUT ME</a>
              <div class="iconi"><div id="iconi"></div></div>
              <a id="links"href="resume.html">RESUME</a>
              <div class="iconi"><div id="iconi"></div></div>
              <a id="links" href="portfolio.html">PORTFOLIO</a>
              <div class="iconi"><div id="iconi"></div></div>
              <a  class="active"href="testimonials.html">TESTIMONIALS</a>
              <div class="iconi"><div id="iconi"></div></div>
              <a   id="links"  href="contact.html">CONTACT </a>
              <iconify-icon icon="ion:pin" width="24" rotate="180deg" id="iconi"></iconify-icon>
             </div>
             </div>
    
             <div id="second">
                <div id="resume">TESTIMONIALS</div>

                <div id="row1">
                <div class="box" >
                  <div id="flex" style="display: flex;">
                   <div><img class="pic"src="fem.jpg" alt="Janey"></div>
                    <div id="words">
                      <span id="yellow">Janey</span><br>
                      <span id="white"> WEB DESIGN</span><br>
                      <span class="san">It was an absolute joy to work with Adriana. Our businesses have worked with her for years now for all our website
                        needs and we have always received a first class service.
                      </span>
                     </div>
                  </div>
                  <div id="star">
                    <img src="star.png" class="star"alt="star">
                    <img src="star.png" class="star" alt="star">
                    <img src="star.png" class="star"alt="star">
                    <img src="star.png" class="star" alt="star">
                    <img src="star.png" class="star" alt="star">
                  </div>
                  <div id="abs">01/02/2016</div>
                </div>
                <div class="box" >
                  <div id="flex" style="display: flex;">
                   <div> <img src="black.jpg" alt="Mila" class="pic"></div>
                    <div id="words">
                      <span id="yellow">Mila</span><br>
                      <span id="white">GRAPHIC DESIGN</span><br>
                      <span class="san">Adriana did an absolutely excellent work for me designing a logo, website and other promotional material and did it quickly!. I can't say enough positive things about the experience.
                      </span>
                     </div>
                  </div>
                  <div id="star">
                    <img src="star.png" class="star"alt="star">
                    <img src="star.png" class="star" alt="star">
                    <img src="star.png" class="star"alt="star">
                    <img src="star.png" class="star" alt="star">
                    <img src="star.png" class="star" alt="star">
                  </div>
                  <div id="abs">09/06/2020</div>
                </div>
                </div>


                <div id="row2">
                  <div class="box" >
                  <div id="flex" style="display: flex;">
                   <div><img class="pic"src="black3.jpg" alt="James"></div>
                    <div id="words">
                      <span id="yellow">James</span><br>
                      <span id="white">PHOTOGRAPHY</span><br>
                      <span class="san">We used Adriana's services to photograph our Annual Conference and Gala Dinner and we couldn't be more happy with the final result.
                      I couldn't recommend her more highly.
                      </span>
                     </div>
                  </div>
                  <div id="star">
                    <img src="star.png" class="star"alt="star">
                    <img src="star.png" class="star" alt="star">
                    <img src="star.png" class="star"alt="star">
                    <img src="star.png" class="star" alt="star">
                    <img src="star.png" class="star" alt="star">
                  </div>
                  <div id="abs">08/02/2021</div>
                </div>
                  
                <div class="box" >
                  <div id="flex" style="display: flex;">
                   <div><img class="pic"src="black4.jpg" alt="John"></div>
                    <div id="words">
                      <span id="yellow">John</span><br>
                      <span id="white">WEB DESIGN</span><br>
                      <span class="san">I would highly recommend working with Adriana, the quality of her work is second to none. My new site is fantastic and I'm already
                        experiencing new clients in such a short time.   </span>
                     </div>
                  </div>
                  <div id="star">
                    <img src="star.png" class="star"alt="star">
                    <img src="star.png" class="star" alt="star">
                    <img src="star.png" class="star"alt="star">
                    <img src="star.png" class="star" alt="star">
                    <img src="star.png" class="star" alt="star">
                  </div>
                  <div id="abs">01/05/2023</div>
                </div>
                  </div>
                <div id="icons">
                    <a id="icon" href="index.html"><iconify-icon icon="material-symbols:garage-home-sharp" width="23"></iconify-icon></a>
                    <div class="iconi2"><div id="iconi2"></div></div>
                    <a href="aboutme.html" id="icon"><iconify-icon icon="ri:contacts-fill"  width="23"></iconify-icon></a>
                    <div class="iconi2"><div id="iconi2"></div></div>
                    <a href="resume.html" id="icon"><iconify-icon icon="mdi:briefcase"  width="23"></iconify-icon></a>
                    <div class="iconi2"><div id="iconi2"></div></div>
                    <a href="portfolio.html" id="icon"><iconify-icon icon="zondicons:computer-desktop"  width="23"></iconify-icon></a>
                    <div class="iconi2"><div id="iconi2"></div></div>
                    <a href="testimonials.html" id="icon"> <iconify-icon icon="heroicons-solid:speakerphone" style="color: white;" width="23"></iconify-icon></a>
                    <div class="iconi2"><div id="iconi2"></div></div>
                    <a href="contact.html" id="icon"><iconify-icon icon="cib:bancontact"  width="23"></iconify-icon></a>
                  </div>
     </div>
     </div>           
</body>
</html>